NEXT_PUBLIC_SUPABASE_URL=https://tuproject.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=tu_supabase_anon_key

GOOGLE_CLIENT_EMAIL=tu_client_email_de_google
GOOGLE_PRIVATE_KEY="tu_clave_privada_con_escapado_de_nuevas_lineas"
GOOGLE_SPREADSHEET_ID=tu_id_de_hoja_de_calculo